<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addItem"
        android:icon="@drawable/ic_action_content_add"
        android:title="@string/menu.title.addItem"
        app:showAsAction="always" />

    <item
        android:id="@+id/filterItem"
        android:icon="@drawable/ic_action_communication_clear_all"
        android:title="@string/menu.title.filter"
        app:showAsAction="always" />

</menu>